---

name: Test

on: 
  workflow_dispatch: {}
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: archlinux:latest
      volumes:
        - /proc:/proc
      options: --privileged

    steps:

      - name: Checkout
        uses: actions/checkout@v2
      - name: Prepare Mixedwrt
        run: |
          yes | pacman -Syyu && yes | pacman -S git base-devel;

      - name: Linux-LQX
        run: |
          git clone https://aur.archlinux.org/linux-lqx.git;
          cd linux-lqx && makepkg;
          makepkg -si;

      - name: Linux-LQX-Headers
        run: |
          git clone https://aur.archlinux.org/linux-lqx-headers.git;
          cd linux-lqx && makepkg;

      - name: Pack
        run: |
          ls -l linux-lqx && ls -l linux-lqx-headers;
          mkdir packages;
          cp -r linux-lqx/*.pkg.tar.xz packages/;
          cp -r linux-lqx-headers/*.pkg.tar.xz packages/;

        
      - name: Upload Raspberry Images
        uses: actions/upload-artifact@v2
        with:
          name: linux-lqx
          path: packages/
